<!DOCTYPE html>

<html>
<head>
    <title>Interactive Map of the USA</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"></script>
    <script
		src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
		integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
		crossorigin="anonymous"></script>
</head>
<body>
    <h1>Interactive Map of the United States</h1>
    <div id="map"></div>
    <div id="stateinfo"></div>

    <script src="scripts/index.js" type="module"></script>
</body>
</html>